{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "formatter": {
    "indentWidth": 2,
    "indentStyle": "space",
    "lineWidth": 120,
    "formatWithErrors": true
  },
  "linter": {
    "enabled": false
  },
  "organizeImports": {
    "enabled": true
  },
  "javascript": {
    "formatter": {
      "trailingCommas": "es5",
      "quoteStyle": "single"
    }
  },
  "files": {
    "maxSize": 16777216,
    "ignore": [
      // Generated
      ".nx/",
      "node_modules/",
      "public/vendor/",
      "public/build/",
      "public/dashboards/",
      "devenv/",
      "public/locales/",
      "generated/",
      "public/openapi3.json",
      "public/api-merged.json",
      "public/api-enterprise-spec.json",
      // Generated testdata
      "**/testdata*/**/*.json",
      "**/testdata*/**/*.jsonc",
      "**/test-data*/**/*.json",
      "**/test-data*/**/*.jsonc",
      "public/app/plugins/datasource/cloud-monitoring/dashboards/",
      "pkg/tsdb/loki/test_non_dataplane/",
      // Generated sources
      "**/*.gen.ts",
      "**/*.gen.js",
      // Intentional invalid data
      "pkg/services/provisioning/dashboards/testdata/test-dashboards/",
      "pkg/services/pluginsintegration/pluginassets/testdata",
      "pkg/plugins/manager/testdata/"
    ]
  },
  "vcs": {
    "defaultBranch": "main"
  }
}
